{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
       
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=skinet.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "your_new_longer_secret_key_here_ensure_it_is_at_least_64_characters_long",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
